MediaController based on VLC with python webserver

Thanks for using this software.
This is not a one size fitsall. I (GrumpyGiant) made this for my local Informatics Students Oparatio we are known as ISWLeuven. The usecase for this software is to automaticly install all used software from the VLC-project (Just VLC-media player) and fixed the youtube bug. We alse make use of screen for ease of use since I didn't want to use the python vlc api but the telnet connection because there is a more finer controll over the player.

I don't take any credit for all the used packeges I just take credit for the installation scripts and the webserver the rest is just found freely on the internet.

To install
You need a Ubuntu 20.04 or newer server (might work with older version but dit not test this. For this you are on your own) With a user with root privileges

go to your homedir of the user and clone the git to here.

just start the first script and it will guide you trough the rest


have fun
sincerly
GrumpyGiant
Belgium
